@import "../utilities/variables";
.lesson {
  &__info {
    padding: 1em;
    h2 {
      font-family: var(--bold-font);
      color: #{$text-color};
      font-size: #{$h2-font-size};
      margin-bottom: 1.5rem;
      text-align: center;
    }
    p {
      font-size: #{$small-font-size};
      color: #{$text-color-alt};
      text-align: center;
      line-height: 25px;
    }
  }
  &__provided {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_filter {
      display: flex;
      justify-content: center;
      column-gap: 0.5em;
      padding: 1em;
    }
    &_cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 1em;
      gap: 1em;
      overflow-x: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      padding: 1em 0;
      .lesson__card {
        background-color: #{$white};
        padding: 1.5em 1em;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & > * {
          margin-bottom: 0.5em;
        }
        & > button {
          padding: 0.75em 1em;
          font-size: #{$smaller-font-size};
        }
        h4 {
          font-weight: 600;
          font-size: 25px;
          line-height: 25px;
          text-align: center;
        }
        p {
          font-size: #{$smaller-font-size};
          color: #{$text-color-alt};
          margin: 10px 0;
          // line-height: 25px;
          text-align: center;
          line-height: 30px;
          font-weight: 400;
        }
      }
    }
  }
}
/* Tablets and desktops */
@media screen and (min-width: 768px) {
  .lesson {
    padding: 15px 80px;
    &__info {
      margin: 0 5em;
      // margin-right: 391px;
    }
    &__provided {
      & > * {
        margin-bottom: 1.25em;
      }
      &_cards {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        padding: 0;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .lesson {
    &__provided {
      &_cards {
        grid-template-columns: repeat(3, 1fr);
        .lesson__card {
          padding: 2em 1.75em;
        }
      }
    }
  }
}
@media screen and (min-width: 1100px) {
  .lesson {
    &__provided {
      &_cards {
        grid-template-columns: repeat(4, 1fr);
        .lesson__card {
          padding: 2em 1.75em;
        }
      }
    }
  }
}
@media screen and (min-width: 1300px) {
  .lesson {
    &__provided {
      & > * {
        margin-bottom: 2em;
      }
      &_cards {
        gap: 2em;
        .lesson__card {
          height: 350px;
          width: 300px;
        }
      }
    }
  }
}
